0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:21:08 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:21:08 +0300] "GET /servlet-app/ HTTP/1.1" 200 401 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:21:08 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 200 551 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:21:14 +0300] "GET /servlet-app/zero-to-hero.html HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:23:03 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:23:03 +0300] "GET /servlet-app/ HTTP/1.1" 200 401 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:23:03 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 200 551 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:23:05 +0300] "GET /servlet-app/zero-to-hero.html HTTP/1.1" 404 1009 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:23:30 +0300] "GET /servlet-app/zero-to-hero.html HTTP/1.1" 404 1009 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:24:06 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:24:08 +0300] "GET /servlet-app/zero-to-hero.html HTTP/1.1" 404 1009 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:28:45 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:28:45 +0300] "GET /servlet-app/ HTTP/1.1" 200 408 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:28:46 +0300] "GET /views/zero-to-hero.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:29:29 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:29:29 +0300] "GET /servlet-app/ HTTP/1.1" 200 407 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:29:30 +0300] "GET /servlet-app/views/zero-to-hero.html HTTP/1.1" 200 567 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:29:30 +0300] "GET /servlet-app/views/js/util.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:29:34 +0300] "POST /servlet-app/zerotohero HTTP/1.1" 200 52 http-bio-8080-exec-6 3
