0:0:0:0:0:0:0:1 - - [13/Jul/2016:08:59:03 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:08:59:03 +0300] "GET /servlet-app/ HTTP/1.1" 304 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Jul/2016:08:59:03 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:08:59:05 +0300] "GET /servlet-app/views/zero-to-hero.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:08:59:05 +0300] "GET /servlet-app/views/js/util.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:08:59:08 +0300] "POST /servlet-app/zerotohero HTTP/1.1" 200 51 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:08:59:10 +0300] "GET /servlet-app/views/js/util.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:06:31 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:06:31 +0300] "GET /servlet-app/ HTTP/1.1" 200 407 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:06:31 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 200 551 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:06:31 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:06:35 +0300] "GET /servlet-app/info HTTP/1.1" 200 702 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:08:41 +0300] "GET /servlet-app/ HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:08:41 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:08:45 +0300] "GET /servlet-app/info HTTP/1.1" 200 727 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:08:58 +0300] "GET /servlet-app/info HTTP/1.1" 200 583 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:09:48 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:09:51 +0300] "GET /servlet-app/info HTTP/1.1" 200 706 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:22:08 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:22:11 +0300] "GET /servlet-app/info HTTP/1.1" 500 1440 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:24:47 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:24:49 +0300] "GET /servlet-app/info HTTP/1.1" 500 1440 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:25:44 +0300] "GET /servlet-app/info HTTP/1.1" 200 1303 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jul/2016:09:52:28 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:10:01:08 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:10:01:12 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
